--- 01_caso_clima ---
{
  "dominance": 0.0025000211062305724,
  "corr_abm": 0.8218652206378394,
  "corr_ode": -0.026632700335232042,
  "overall": true
}
--- 02_caso_conciencia ---
{
  "dominance": 0.0025064662249996966,
  "corr_abm": -0.6694984147359809,
  "corr_ode": -0.8249138242425982,
  "overall": false
}
--- 03_caso_contaminacion ---
{
  "dominance": 0.0025000304186224057,
  "corr_abm": 0.7106023035447615,
  "corr_ode": -0.19203211150882726,
  "overall": false
}
--- 04_caso_energia ---
{
  "dominance": 0.0025000001385473737,
  "corr_abm": 0.7890729322344819,
  "corr_ode": 0.41382559286447135,
  "overall": true
}
--- 05_caso_epidemiologia ---
{
  "dominance": 0.002657493825113857,
  "corr_abm": 0.7429379668054177,
  "corr_ode": -0.004229566641946456,
  "overall": false
}
--- 06_caso_estetica ---
{
  "dominance": 0.004492907651713318,
  "corr_abm": 0.07874076868283413,
  "corr_ode": -0.0648504145240282,
  "overall": false
}
--- 07_caso_falsacion_exogeneidad ---
--- 08_caso_falsacion_no_estacionariedad ---
{
  "dominance": 0.016579681638288653,
  "corr_abm": 0.8415165017699069,
  "corr_ode": 0.8928562978012449,
  "overall": false
}
--- 09_caso_falsacion_observabilidad ---
{
  "dominance": null,
  "corr_abm": null,
  "corr_ode": null,
  "overall": false
}
--- 10_caso_finanzas ---
{
  "dominance": 0.0025000000552553255,
  "corr_abm": 0.9955613604498971,
  "corr_ode": 0.9858855952202434,
  "overall": true
}
--- 11_caso_justicia ---
{
  "dominance": 0.002504030635857212,
  "corr_abm": 0.4082630356233279,
  "corr_ode": -0.45088844317607596,
  "overall": false
}
--- 12_caso_moderacion_adversarial ---
{
  "dominance": 0.002972806947237088,
  "corr_abm": 0.14257761393941334,
  "corr_ode": -0.3237397046699388,
  "overall": false
}
--- 13_caso_movilidad ---
{
  "dominance": 0.002500021068168384,
  "corr_abm": 0.5003174655313445,
  "corr_ode": 0.4877664360773287,
  "overall": false
}
--- 14_caso_paradigmas ---
{
  "dominance": 0.0025001788982654282,
  "corr_abm": 0.9531743150083342,
  "corr_ode": 0.9542367770420752,
  "overall": true
}
--- 15_caso_politicas_estrategicas ---
{
  "dominance": 0.002500004857454186,
  "corr_abm": 0.007765785004131079,
  "corr_ode": -0.14831661762604878,
  "overall": false
}
--- 16_caso_postverdad ---
{
  "dominance": 0.0025000054606771588,
  "corr_abm": -0.05115925175105574,
  "corr_ode": -0.05707057672100557,
  "overall": false
}
--- 17_caso_rtb_publicidad ---
{
  "dominance": 0.0025000004789661567,
  "corr_abm": 0.7545934196546924,
  "corr_ode": 0.7571781780258161,
  "overall": true
}
--- 18_caso_wikipedia ---
{
  "dominance": 0.002500000343150104,
  "corr_abm": 0.30894652172184095,
  "corr_ode": 0.5177082789866159,
  "overall": false
}
--- 19_caso_deforestacion ---
{
  "dominance": 0.0025000170949375906,
  "corr_abm": 0.9194830775753653,
  "corr_ode": 0.8934553377899133,
  "overall": true
}
--- 20_caso_oceanos ---
{
  "dominance": 0.002500166296244839,
  "corr_abm": 0.3614563581272564,
  "corr_ode": 0.3735455840079958,
  "overall": false
}
--- 21_caso_urbanizacion ---
{
  "dominance": 0.002500252243830858,
  "corr_abm": 0.9992633127975452,
  "corr_ode": 0.998826705484638,
  "overall": true
}
--- 22_caso_acidificacion_oceanica ---
{
  "dominance": 0.0016000012644380595,
  "corr_abm": 0.36145808958958936,
  "corr_ode": 0.3735455840079958,
  "overall": false
}
--- 23_caso_kessler ---
{
  "dominance": 0.0016000033570089495,
  "corr_abm": 0.49867617946132137,
  "corr_ode": 0.390440867019664,
  "overall": false
}
--- 24_caso_salinizacion ---
{
  "dominance": 0.014431418670573494,
  "corr_abm": -0.27508759345220996,
  "corr_ode": 0.8016644581198012,
  "overall": false
}
--- 25_caso_fosforo ---
{
  "dominance": 0.0025002337421362415,
  "corr_abm": 0.8807849045233935,
  "corr_ode": 0.8825135105513597,
  "overall": true
}
--- 26_caso_erosion_dialectica ---
{
  "dominance": 0.00111122005723725,
  "corr_abm": 0.9916793235093151,
  "corr_ode": 0.9905849678622476,
  "overall": false
}
--- 27_caso_microplasticos ---
{
  "dominance": 0.008286262064201737,
  "corr_abm": 0.9174374972040817,
  "corr_ode": 0.01763734147651925,
  "overall": false
}
--- 28_caso_acuiferos ---
{
  "dominance": 0.001600228454096046,
  "corr_abm": 0.9998241241205306,
  "corr_ode": 0.9998030561673137,
  "overall": true
}
--- 29_caso_starlink ---
{
  "dominance": 0.002500057164982331,
  "corr_abm": 0.9943233488599396,
  "corr_ode": 0.9943149568763348,
  "overall": true
}
--- 30_caso_riesgo_biologico ---
{
  "dominance": 0.001606797432011271,
  "corr_abm": 0.9877090048340913,
  "corr_ode": 0.9856191484177248,
  "overall": false
}
--- 31_caso_fuga_cerebros ---
{
  "dominance": 0.0016007109888073062,
  "corr_abm": 0.9698091672397763,
  "corr_ode": 0.9777069938932149,
  "overall": true
}
--- 32_caso_iot ---
{
  "dominance": 0.0011111111768320589,
  "corr_abm": 0.9951521034630771,
  "corr_ode": 0.979743645956323,
  "overall": false
}
