--- 01_caso_clima ---
{
  "dominance": 0.0025000211062305724,
  "corr_abm": 0.8218652206378394,
  "corr_ode": -0.026632700335232042
}
--- 02_caso_conciencia ---
{
  "dominance": 0.0025064662249996966,
  "corr_abm": -0.6694984147359809,
  "corr_ode": -0.8249138242425982
}
--- 03_caso_contaminacion ---
{
  "dominance": 0.0025000304186224057,
  "corr_abm": 0.7106023035447615,
  "corr_ode": -0.19203211150882726
}
--- 04_caso_energia ---
{
  "dominance": 0.0025000001385473737,
  "corr_abm": 0.7890729322344819,
  "corr_ode": 0.41382559286447135
}
--- 05_caso_epidemiologia ---
{
  "dominance": 0.002657493825113857,
  "corr_abm": 0.7429379668054177,
  "corr_ode": -0.004229566641946456
}
--- 06_caso_estetica ---
{
  "dominance": 0.004492907651713318,
  "corr_abm": 0.07874076868283413,
  "corr_ode": -0.0648504145240282
}
--- 07_caso_falsacion_exogeneidad ---
--- 08_caso_falsacion_no_estacionariedad ---
{
  "dominance": 0.016579681638288653,
  "corr_abm": 0.8415165017699069,
  "corr_ode": 0.8928562978012449
}
--- 09_caso_falsacion_observabilidad ---
{
  "dominance": null,
  "corr_abm": null,
  "corr_ode": null
}
--- 10_caso_finanzas ---
{
  "dominance": 0.0025000000552553255,
  "corr_abm": 0.9955613604498971,
  "corr_ode": 0.9858855952202434
}
