CASE                                     | STATUS     | ISSUES
----------------------------------------------------------------------------------------------------
01_caso_clima                            | OK         | 
02_caso_conciencia                       | OK         | 
03_caso_contaminacion                    | OK         | 
04_caso_energia                          | OK         | 
05_caso_epidemiologia                    | OK         | 
06_caso_falsacion_exogeneidad            | BROKEN     | Missing run_full_validation call
07_caso_falsacion_no_estacionariedad     | BROKEN     | Missing run_full_validation call
08_caso_falsacion_observabilidad         | BROKEN     | Missing run_full_validation call
09_caso_finanzas                         | OK         | 
10_caso_justicia                         | OK         | 
11_caso_movilidad                        | OK         | 
12_caso_paradigmas                       | OK         | 
13_caso_politicas_estrategicas           | OK         | 
14_caso_postverdad                       | OK         | 
15_caso_wikipedia                        | OK         | 
16_caso_deforestacion                    | OK         | 
17_caso_oceanos                          | OK         | 
18_caso_urbanizacion                     | OK         | 
19_caso_acidificacion_oceanica           | OK         | 
20_caso_kessler                          | OK         | 
21_caso_salinizacion                     | OK         | 
22_caso_fosforo                          | OK         | 
23_caso_erosion_dialectica               | OK         | 
24_caso_microplasticos                   | OK         | 
25_caso_acuiferos                        | OK         | 
26_caso_starlink                         | OK         | 
27_caso_riesgo_biologico                 | OK         | 
28_caso_fuga_cerebros                    | OK         | 
29_caso_iot                              | OK         | 
